<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Float Template</title>
</head>
<body>
<!--start nav-->    
<nav>
    <div class="container">
        <div class="logo">
            <img src="img/logo.webp" alt="">
        </div>
        <div class="nlist">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
        </div>
    </div>
</nav>  
<!--end nav-->

<!--start header-->
<header class="bg">
    <div class="overlay"></div>
    <div class="content">
        <h1>No Need to find,<br>This is place on web</h1>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis reiciendis enim corporis consequuntur dolorum magni.,<br> Vero, quibusdam distinctio quae odio sapiente debitis iusto voluptates modi, corrupti, totam autem. Suscipit, dolorem!</p>
        <br>
        <button class="btn">GET STARTED</button>
    </div>
</header>
<!--end header-->

<!--start history-->
<section class="history">
    <div class="container">
        <div class="heading">  <!--style repeat-->
            <h3> Glorious History</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deleniti, quod possimus odit delectus explicabo laudantium, id quos eos, ratione neque</p>
        </div>

        <div class="history-dec">
            <div class="history-img">
                <img src="img/Roses🌹.jpg" alt="">
            </div>
            <div class="hist-info">   
                <div class="list-btn">
                    <button class="hbtn">History</button>
                    <button  class="dbtn">Mission</button>
                    <button class="dbtn">Vission</button>
                </div>
                <h3>History</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi nemo modi ratione rerum, quidem repellendus laudantium quae quisquam perspiciatis sed sint autem dicta, hic laboriosam asperiores maxime assumenda voluptas.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At commodi soluta molestiae voluptatum? Placeat temporibus, sint at excepturi, tempora adipisci recusandae ipsa reprehenderit sed pariatur laboriosam accusantium voluptate, neque magnam?
                </p>
            </div>
        </div>
    </div>
</section>
<!--end history-->

<!--start skills-->
<section class="skills">
    <div class="container">
        <div class="skills-info">
            <div class="skills-icon">
                <img src="img/Amaryllis, blossom, flower, nature, spring icon - Download on Iconfinder.png" alt="">
                <p>Lorem ipsumg</p>
            </div>
        </div>
        <div class="skills-info">
            <div class="skills-dec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolorum vero deserunt harum odio,vitae repellendus optio, blanditiis in eaque ducimus?</p>
            </div>
        </div>
        <div class="skills-info">
            <div class="skills-icon">
                <img src="img/Amaryllis, blossom, flower, nature, spring icon - Download on Iconfinder.png" alt="">
                <p>Lorem ipsumg</p>
            </div>
        </div>
        <div class="skills-info">
            <div class="skills-dec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolorum vero deserunt harum odio,vitae repellendus optio, blanditiis in eaque ducimus?</p>
            </div>
        </div>

        <div class="skills-info">
            <div class="skills-dec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolorum vero deserunt harum odio,vitae repellendus optio, blanditiis in eaque ducimus?</p>
            </div>
        </div>
        <div class="skills-info">
            <div class="skills-icon">
                <img src="img/Amaryllis, blossom, flower, nature, spring icon - Download on Iconfinder.png" alt="">
                <p>Lorem ipsumg</p>
            </div>
        </div>
        <div class="skills-info">
            <div class="skills-dec">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolorum vero deserunt harum odio,vitae repellendus optio, blanditiis in eaque ducimus?</p>
            </div>
        </div>
        <div class="skills-info">
            <div class="skills-icon">
                <img src="img/Amaryllis, blossom, flower, nature, spring icon - Download on Iconfinder.png" alt="">
                <p>Lorem ipsumg</p>
            </div>
        </div>

    </div>
</section>
<!--end skills-->

<!--start expe-->
<section class="expe">
    <div class="container">
        <div class="heading">
            <h3> Beautiful Experiences</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deleniti, quod possimus odit delectus explicabo laudantium, id quos eos, ratione neque
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus similique delectus atque possimus laborum odit fugiat soluta quibusdam nobis, suscipit quasi ut quam odio eligendi, ab necessitatibus sequi aliquid.    
            </p>
        </div>
        <div class="vector">
            <div class="v-img">
                <img  width="250px" height="350px" src="img/be_here.jpg" alt="">
                <img width="250px" height="350px" src="img/“Love is the flower you've got to let grow_”.jpg" alt="">
            </div>
            <div class="v-info">
                <h2>Vector Illustration</h2>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde accusantium, autem esse aperiam fuga vero. Nulla laboriosam quo tempore impedit libero doloremque temporibus itaque, sint eaque ex, officiis voluptatem porro Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <button class="v-btn">VIEW DETAILS...</button>
            </div>
        </div>
    </div>
</section>
<!--end expe-->

<!--start projects-->
<section class="project">
    <div class="container">
        <div class="heading">
            <h1 style="color: aliceblue; font-size: 30px;"> Some Projects </h1>
            <p style="color: aliceblue; font-size: 16px;">LCD screens are uniquely modern in style, and the liquid crystals <br>rthat make them work have allowed humanity.  
            </p>
        </div>
        <div class="prj-info">
            <div class="prj-img">
                <img src="img/img4.png" alt="">
            </div>    
             <div class="prj-desc">    <!--div for float&width properties -->
                <div class="prj-desc-detls">   <!--div for padding properties -->
                    <h3>Vector Illustration</h3>
                    <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had</p>
                </div>
             </div>
        </div>
    </div>
</section>
<!--end projects-->

<!--start keep-->
<section class="keep">
    <div class="container">
        <div class="heading">
            <h3> Keep In Touch </h3>
            <p>Most people who work in an office environment, buy computer products,
                <br> or have a computer at home have </p>
        </div>
        <form>
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your email">
            <textarea placeholder="Message"></textarea>
            <button class="btn">SEND MESSAGE</button>
        </form>
        
    </div>
</section>
<!--end keep-->

<!--start together-->
<section class="together">
    <div class="container">
        <div class="together-inp">
            <h3>Together,<br>Let’s Make this happen</h3>
            <form>
                <input type="email" placeholder="Enter your email">
                <button class="tbtn">GET STARTED</button>
            </form>
        </div>
    </div>
</section>
<!--end together-->

<!--start footer-->
<footer>
    <div class="container">
        <div class="footer-list">
            <div class="list">
                <h4>ABOUT AGENCY</h4>
                <ul>
                    <li><a href="#">Managed Website</a></li>
                    <li><a href="#">Manage Reputation</a></li>
                    <li><a href="#">Power Tools</a></li>
                    <li><a href="#">Marketing Service</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-list">
            <div class="list">
                <h4>NAVIGATION LINKS</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Main Features</a></li>
                    <li><a href="#">Offered Services</a></li>
                    <li><a href="#">Latest Portfolio</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-list">
            <div class="list">
                <h4>NAVIGATION LINKS</h4>
                <ul>
                    <li><a href="#">Works & Builders</a></li>
                    <li><a href="#">Works & Wordpress</a></li>
                    <li><a href="#">Works & Templates</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-list">
            <div class="list">
                <h4>INSTAFEED</h4>
                <div class="footer-img">
                    <img src="img/i1.jpg" alt="">
                    <img src="img/i2.jpg" alt="">
                    <img src="img/i3.jpg" alt="">
                    <img src="img/i4.jpg" alt="">
                    <img src="img/i5.jpg" alt="">
                    <img src="img/i6.jpg" alt="">
                    <img src="img/i7.jpg" alt="">
                    <img src="img/i8.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="clir"></div>

        <div class="footer-end">
            <p>Copyright © 2017 All rights reserved | This template is made by Colorlib</p>
        </div>
    </div>
</footer>
<!--end footer-->


</body>
</html>